/* <!-- Custom Property -->
<!-- ------------- --> */

:root{

    /**
    *colors
    **/

--dark-jungle-green: hsl(188, 63%, 7%);
--prussian-blue: hsl(200, 69%, 14%);
--raisin-black-1: hsl(227, 29%, 13%);
--raisin-black-2: hsl(229, 17%, 19%);
--yellow-green: hsl(89, 72%, 45%);
--orange-soda: hsl(9, 100%, 62%);
--cultured-1: hsl(0, 0%, 93%);
--cultured-2: hsl(192, 24%, 96%);
--misty-rose: hsl(7, 56%, 91%);
--alice-blue: hsl(210, 100%, 97%);
--seashell: hsl(8, 100%, 97%);
--cadet: hsl(200, 15%, 43%);
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);
--opal: hsl(180, 20%, 62%);


/* Typography */

--ff-nunito-sans: "Nunito Sans", sans-serif;
--ff-poppins: "Poppins", sans-serif;

--fs-1: 1.875rem;
--fs-2: 1.5rem;
--fs-3: 1.375rem;
--fs-4: 1.125rem;
--fs-5: 0.875rem;
--fs-6: 0.813rem;
--fs-7: 0.75rem;

--fw-500: 500;
--fw-600: 600;
--fw-700: 700;


/* transition */
--transition: 0.25s ease;

/* spacing */
--section-padding: 100px;

/* shadow */
--shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
--shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);
}


/* reset */
/* ----------------------- */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{list-style: none;}

a{text-decoration: none;}

a,
img,
span,
button,
ion-icon{display: block;}

button{
    border: none;
    background: none;
    font: inherit;
    text-align: left;
    cursor: pointer;
}

address{font-style: normal;}

ion-icon{pointer-events: none;}

html{
    font-family: var(--ff-nunito-sans);
    scroll-behavior: smooth;
}
body{
    background: var(--white);
    overflow-x: hidden;
    
}

::-webkit-scrollbar{
    width: 10px;
    height: 8px;
}

::-webkit-scrollbar-track{
    background: var(--white);
   
}

::-webkit-scrollbar-thumb{
    background: var(--cadet);
    border-left: 2px solid var(--white);
}



/* Reused Style */
/* ------------ */

.container{
    padding-inline:15px;   
}

button, a {
    transition: var(--transition);
}

.h1,
.h2,
.h3{
    color: var(--dark-jungle-green);
    font-family: var(--ff-poppins);
    line-height: 1.3;
}

.h1{
    font-size: var(--ff-poppins);
    line-height: 1;
}
.h2{
    font-size: var(--fs-2);
}
.h3{
    font-size: var(--fs-4);
    font-weight: var(--font-weight,700);
}
.h3 > a {color: inherit;}

.btn {
    position: relative;
    background: var(--orange-soda);
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: var(--fs-5);
    text-transform: var(--text-transform, capitalize);
    border: 1px solid var(--orange-soda);
    padding: 10px 20px;
    margin-bottom: 30px;
    z-index: 1;
}

.btn:is(:hover,:focus){
    background: var(--black);
    color: var(--dark-jungle-green);
    border-color: var(--black);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--white);
    transition: var(--transition);
    z-index: -1;
}

.btn:is(:hover, :focus)::before{
    width: 100%;
}

.w-100{
    width: 100%;
}
.section-subtitle{
    background:hsla(0, 100%, 62%, 0.1);
    color: var(--orange-soda);
    padding:5px 20px;
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    border-radius: 7px;
    width: max-content;
    margin-inline:auto;
    margin-bottom: 15px;
}
.section-title{
    text-align: var(--text-align,center);
    margin-bottom: var(--margin-bottom,50px);
}
.card-badge{
    background: var(--black);
    color: var(--white);
    position: absolute;
    text-transform: uppercase;
    top: 15px;
    right: 15px;
   padding: 4px 10px;
}
.card-badge.green{
    background: var(--yellow-green);
}
.card-badge.orange{
    background: var(--orange-soda);
}

.has-scrollbar{
    display: flex;
    align-items: center;
    gap: 15px;
    overflow-x: auto;
    margin-inline: -15px;
    padding-inline: 15px;
    scroll-padding-left: 15px;
    padding-bottom: 60px;
    scroll-snap-type: initial mandatory;
}
.has-scrollbar > li {
    min-width: 100%;
    scroll-snap-align: start;
}
.has-scrollbar::-webkit-scrollbar-track{
    background: var(--cultured-2);
    outline: 2px solid var(--cadet);
    border-radius: 10px;
}
.has-scrollbar::-webkit-scrollbar-thumb{
    background: var(--cadet);
    border: 1px solid var(--cultured-2);
    border-radius: 10px;
}





/* ----------------------------- */
/* ----------header---------- */
/* -------------------------------- */

.header{
    position: relative;
    z-index: 2;
}
.header-top{
    background-color: var(--prussian-blue);
    padding-block: 15px;
}
.header-top .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px 20px;
}
.header-top-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.header-top-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: var(--fs-700);
}
.header-top-link ion-icon{
    color: var(--orange-soda);
    font-size: 15px;
    --ionicon-stroke-width:60px;
}
.header-top .wrapper{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header-top-social-list{
    display: flex;
    gap: 8px;
   
}
.header-top-social-link{
    color: var(--white); 
}
.header-top-btn{
    background: var(--orange-soda);
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: var(--fs-700);
    padding: 4px 15px;
}

/* ---------header bottom---------- */
.header-bottom{
    background-color: var(--white);
    padding-block: 15px;
}
.header-bottom .logo img{
    margin-inline: auto;

}
.navbar{
    background: var(--white);
    position: fixed;
    top: 0;
    left: -310px;
    max-width: 300px;
    height: 100%;
    width: 100%;
    box-shadow: 0 3px 10px hsla(0, 0%, 0%);
    z-index: 5;
    padding: 60px 20px;
    visibility: hidden;
    transition: 0.15s ease-in;

}
.navbar.active {
    visibility: visible;
    transform: translateX(300px);
    transition: 0.25s ease-out;
}

.navbar-top{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--cultured-1);
}

.navbar-top .logo img{
    width: 200px;
}
.navbar-top .navbar-clos-btn ion-icon{
    font-size: 20px;
    --ionicon-strok-width:45px;
    padding: 5px;
}
.navbar-bottom{
    margin: 20px 10px;
    
}

.navbar-bottom .navbar-link{
    color: var(--cadet);
    font-size: var(--fs-5);
    font-weight: var(--fs-600);
    text-transform: uppercase;
    padding-block: 15px;
}

.navbar-list .navbar-link:is(:hover, :focus){
    color: var(--orange-soda);
}
.overlay{
    position: fixed;
    inset: 0;
    background: hsla(0, 0%, 0%, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
    z-index: 4;
}
.overlay.active{
    opacity: 1;
    pointer-events: all;
}

.header-bottom-action{
    background: var(--white);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;  
    justify-content: space-evenly;
    padding-block: 15px 10px;
    box-shadow: -2px 0 30px hsla(237, 71%, 52%,0.2);
    z-index: 3;
}
.header-button-action-btn ion-icon{
    color: hsla(0, 0%, 10%);
    font-size: 20px;
    margin-inline:auto;
    margin-bottom: 5px;
    --ionicon-stroke-width:40px;
    transition:var(--transition);
} 
.header-button-action-btn:is(:hover,:focus) ion-icon {
    color: var(--orange-soda);
}
.header-button-action-btn span{
    color: var(--cadet);
    font-family: var(--ff-poppins);
    font-size: var(--fs-7);
    font-weight: var(--fs-500);
}


/* -----------------
Hero section style
----------------- */
.hero{
    background: var(--alice-blue);
    padding-block: 50px;
}
.hero-content{
    margin-inline: 10px;
    
}
.hero-subtitle{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}
.hero-subtitle ion-icon{
    color: var(--orange-soda);
}
.hero-subtitle span{
    color: var(--dark-jungle-green);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
}
.hero-title{
    margin-bottom: 10px;
}
.hero-text{
    border-left: 1px solid ;
    font-size: var(--fs-5);
    color: var(--cadet);
    line-height: 1.8;
    padding-left: 15px;
    margin-bottom: 30px;
}

/* -----------------
about style
----------------- */

.about{
    padding-block: var(--section-padding);}

.about-banner > img {
  max-width: max-content;
}

.about-banner .abs-img{
    position: absolute;
    bottom: 100px;
    left: 15px;
    width: 50%;
    border-radius: 4px;
}
.about .section-subtitle{
    margin-inline: 0;
}
.about .section-title{
    --text-align:left;
    --margin-bottom:15px;
}

.about-text{
    color: var(--cadet);
    margin-bottom: 20px;
    font-size: var(--fs-6);
    line-height: 1.7;
}
.about-list{
    margin-bottom: 30px;
}
.about-item{
    display: flex;
    align-items: center;
    gap: 20px;
    line-height: 50px;
}
.about-item-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--misty-rose);
    border-radius: 50%;
    min-width: 45px;
    height: 45px;   
}
.about-item-icon ion-icon{
    font-size:18px;
    color: var(--orange-soda);
}

.callout{
    background:hsla(7, 70%, 53%, 0.05);
    margin-bottom: 40px;
    border-left: 4px solid var(--orange-soda);
    padding: 20px 25px;
    font-size: var(--fs-5);
    line-height: 1.8;
    color: var(--cadet);
}

.about .btn{
    max-width: max-content;
    --text-transform:uppercase;
}




/* -----------------
Service part style
----------------- */

.service{
    padding: var(--section-padding);
}
.service-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.service-card{
    position: relative;
    text-align: center;
    box-shadow: var(--shadow-2);
    padding: 40px 30px;
    background-color: var(--white);
}
.service-card .card-icon{
    width: max-content;
    margin-inline: auto;
    margin-bottom: 20px;
}
.service-card .card-title{
    margin-bottom: 20px;
}
.service-card .card-title > a:is(:hover,:focus){
    color: var(--orange-soda);
}
.service-card .card-text{
    margin-bottom: 20px;
    color: var(--cadet);
    font-size: var(--fs-5);
    line-height: 1.8;
}
.service-card .card-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    color: var(--opal);
}
.service-card:is(:hover, :focus) .card-link {
    color: var(--orange-soda);
}

.service-card::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--orange-soda); 
  transition: var(--transition); 
}
.service-card:is(:hover, :focus)::after{
    width: 100%;
}



/* -----------------
Property part style
----------------- */

.property{
    padding-block: var(--section-padding);
}

.property-card{
    border: 1px solid var(--alice-blue);
    box-shadow: var(--shadow-2);
}

.property-card .card-banner{
    position: relative;
    aspect-ratio: 2 / 1.5;
    overflow: hidden;
}
.property-card .card-banner a {
    height: 100%;
}

.property-card .card-banner img{
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}
.property-card .card-banner:hover img{
    transform: scale(1.1);
}
.property-card .card-banner::before{
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top,hsla(0, 0%, 0%, 0.95),transparent 30%);
    pointer-events: none;
    z-index: 1;
}
.property-card .banner-action{
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 15px 10px;
    z-index: 1;
}
.banner-action-btn{
    color: var(--white);
    font-size: var(--fs-6 );
    display: flex;
    align-items: flex-end;
    line-height: 1;
    gap: 4px;   
}
.banner-action-btn ion-icon{
    font-size: 16px;
}
.banner-action-btn:first-child{
    margin-right: auto;
}
.banner-action-btn:is(:hover, :focus){
    color: var(--orange-soda);
}
.property-card .card-content{
    padding: 30px 15px 15px;
}

.card-content .card-price{
    font-size: var(--fs-6);   
    color: var(--orange-soda);
    padding-bottom: 10px;
}
                                        
.card-content .card-price strong{
    font-weight: var(--fw-700);
    font-size: var(--fs-4);
}
.card-content .card-title{
    margin-bottom: 10px;
    font-weight: var(--fw-500);
}
.card-content .card-title a:is(:hover, :focus){
    color: var(--orange-soda);
}
.card-content .card-text{
    margin-bottom: 15px;
    color: var(--cadet);
    font-size: var(--fs-6);
    line-height: 1.8;
}
.card-content .card-list{
    display: flex;
    flex-wrap: wrap;
}
.card-content .card-item{
    color: var(--cadet);
    padding-block: 5px;
    font-size: var(--fs-5);
}
.card-content .card-item:not(:last-child){
    padding-right: 15px;
    border-right: 1px solid hsla(0, 0%, 0%, 0.2);
    margin-right: 20px;
}
.card-item :is(strong, ion-icon){
    display: inline-block;
}
.card-content .card-item ion-icon{
    margin-left: 2px;
    margin-bottom: -2px;
}
.card-content .card-item span{
    margin-top: 5px;
}

.card-footer{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    border-top: 1px solid hsla(0, 0%, 0%, 0.2);
    box-shadow: var(--shadow-2);
    gap: 10px;
}
.card-footer .card-auther{
    display: flex;
    align-items: center; 
    gap: 10px;   
}
.card-auther .auther-avatar{
    border-radius: 50%;
    width: 40px;
    height: 40px;  
    overflow: hidden; 
}
.auther-name a{
    color: var(--dark-jungle-green);
    font-weight: var(--fw-600);
    font-size: var(--fs-5);
    font-family:var(--ff-poppins) ;
    margin-bottom: 3px;
}
.auther-name > a:is(:hover, :focus){
    color: var(--orange-soda);
}
.auther-title{
    color:var(--cadet);
    font-size: var(--fs-7);
}
.card-footer-action{
    display: flex;
   
    align-items: center;
    gap: 10px;
}
.card-footer-action-btn{
    background: var(--cultured-2);
    color: var(--cadet);
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    font-size: 18px;
}
.card-footer-action-btn:is(:hover, :focus){
    background: var(--orange-soda);
    color: var(--white);
}